NRP =   1. 4210171014 - Bayu Prajanata
        2. 4210181022 - Ilham Sugeng Prayogi
        
FTP Client & Server
Praktikum Pemrograman Jaringan Komputer
Send File from Client to Server, from C# to java